{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HERO-PIECE\\SQLEXPRESS;Database=FucoMvc_Email;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://fucomicro.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jNFEYFDR7Zk7m0rr9P4jDSG+Vmk/0ZX8S+ASbD5uIA4=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
